<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Lucky and in love</title>
            <link href="styles/style.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
        </head>
        <body>
            <h1>
                Naomi <3</h1>
            <img src="images/coffee.jpg" alt="Two lovers drinking coffee">
            <p>First is an <strong>ordered</strong> list of why I love Naomi, followed by an <strong>unordered</strong> list.</p>
            <ol>
                <li>She loves me for who I am</li>
                <li>She is fun to be with</li>
                <li>My god is she beautiful</li>
            </ol>
            <ul>
                <li>She supports me</li>
                <li>She fusses over me</li>
                <li>She inspires me</li>
            </ul>
            <p>Naomi runs a BLOG named <strong>Discuss Dementia</strong> which you can visit by clicking <a href="https://www.discussdementia.com/">here.</a> </p>
        </body>
    </html>
